#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9994172597931992 -0.03129776293862783 -0.01362317373045748 0.8212238526587121
  position 0.6226669390086563 0.42920964388224775 0.6767746443888288
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.1445 1.4855
  floorTileSize 0.33 0.33
}
DEF MAZE Group {
  children [
    DEF cornerStone Solid {
      translation -0.7425 0.0325 -0.4125
      children [
        DEF cornerMarker Transform {
          translation 0 0.0325 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.333333 1 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.02
              }
            }
          ]
        }
        DEF cornerMarkerInner Transform {
          translation 0.01 0.033 0
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.005
              }
            }
          ]
        }
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(4)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
    }
    DEF cornerStone Solid {
      translation 0.7425 0.0325 -0.4125
      children [
        DEF cornerMarker Transform {
          translation 0 0.0325 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.02
              }
            }
          ]
        }
        DEF cornerMarkerInner Transform {
          translation 0 0.033 0.01
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.005
              }
            }
          ]
        }
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(5)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
    }
    DEF cornerStone Solid {
      translation 0.7425 0.0325 0.4125
      children [
        DEF cornerMarker Transform {
          translation 0 0.0325 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.02
              }
            }
          ]
        }
        DEF cornerMarkerInner Transform {
          translation -0.01 0.033 0
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.005
              }
            }
          ]
        }
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(6)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
    }
    DEF cornerStone Solid {
      translation -0.7425 0.0325 0.4125
      children [
        DEF cornerMarker Transform {
          translation 0 0.0325 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.02
              }
            }
          ]
        }
        DEF cornerMarkerInner Transform {
          translation 0 0.033 -0.01
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.005
              }
            }
          ]
        }
        DEF cornerStone Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 0.5
          }
          geometry Box {
            size 0.015 0.065 0.015
          }
        }
      ]
      name "solid(7)"
      boundingObject USE cornerStone
      physics Physics {
        density 100
      }
    }
    DEF hWall Solid {
      translation 0 0.0325 -0.4125
      children [
        DEF hWall Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.3
          }
          geometry Box {
            size 1.46 0.065 0.015
          }
        }
      ]
      name "solid(1)"
      boundingObject USE hWall
      physics Physics {
        density 100
      }
    }
    DEF hWall Solid {
      translation 0 0.0325 0.4125
      children [
        DEF hWall Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.3
          }
          geometry Box {
            size 1.46 0.065 0.015
          }
        }
      ]
      boundingObject USE hWall
      physics Physics {
        density 100
      }
    }
    DEF vWall Solid {
      translation -0.7425 0.0325 0
      children [
        DEF vWall Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 0.3
          }
          geometry Box {
            size 0.015 0.065 0.8
          }
        }
      ]
      name "solid(2)"
      boundingObject USE vWall
      physics Physics {
        density 100
      }
    }
    DEF vWall Solid {
      translation 0.7425 0.0325 0
      children [
        DEF vWall Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 0.3
          }
          geometry Box {
            size 0.015 0.065 0.8
          }
        }
      ]
      name "solid(3)"
      boundingObject USE vWall
      physics Physics {
        density 100
      }
    }
    DEF Pole MazeBlock {
      translation -0.905 0 -0.5775
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.5775 0 -0.2475
      name "maze block(20)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.4125 0 -0.2475
      name "maze block(21)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.2475 0 -0.2475
      name "maze block(22)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.0825 0 -0.2475
      name "maze block(23)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.2475 0 -0.2475
      name "maze block(25)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.4125 0 -0.2475
      name "maze block(26)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.5775 0 -0.0825
      name "maze block(30)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.4125 0 -0.0825
      name "maze block(31)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.2475 0 -0.0825
      name "maze block(32)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.0825 0 -0.0825
      name "maze block(33)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.0825 0 -0.0825
      name "maze block(34)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.2475 0 -0.0825
      name "maze block(35)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.4125 0 -0.0825
      name "maze block(36)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.5775 0 -0.0825
      name "maze block(37)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.5775 0 0.0825
      name "maze block(40)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.4125 0 0.0825
      name "maze block(41)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.2475 0 0.0825
      name "maze block(42)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.0825 0 0.0825
      name "maze block(43)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.0825 0 0.0825
      name "maze block(44)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.2475 0 0.0825
      name "maze block(45)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.4125 0 0.0825
      name "maze block(46)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.5775 0 0.2475
      name "maze block(50)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.4125 0 0.2475
      name "maze block(51)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.2475 0 0.2475
      name "maze block(52)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation -0.0825 0 0.2475
      name "maze block(53)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.0825 0 0.2475
      name "maze block(54)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.2475 0 0.2475
      name "maze block(55)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.4125 0 0.2475
      name "maze block(56)"
      length 0.015
    }
    DEF Pole MazeBlock {
      translation 0.5775 0 0.2475
      name "maze block(57)"
      length 0.015
    }
    DEF hBlock MazeBlock {
      translation -0.66 0 -0.5775
      name "maze block(10)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.33 0 0.0825
      name "maze block(62)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.165 0 -0.0825
      name "maze block(61)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.165 0 0.0825
      name "maze block(60)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.33 0 -0.2475
      name "maze block(59)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.495 0 -0.0825
      name "maze block(58)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.495 0 0.2475
      name "maze block(39)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0.165 0 0.2475
      name "maze block(29)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.905 0 -0.33
      rotation 0 1 0 1.5707996938995747
      name "maze block(78)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.4125 0 0
      rotation 0 1 0 1.5707996938995747
      name "maze block(65)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation 0.2475 0 0.165
      rotation 0 1 0 1.5707996938995747
      name "maze block(64)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.2475 0 0
      rotation 0 1 0 1.5707996938995747
      name "maze block(63)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation 0.2475 0 -0.165
      rotation 0 1 0 1.5707996938995747
      name "maze block(49)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation 0.4125 0 -0.165
      rotation 0 1 0 1.5707996938995747
      name "maze block(11)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation 0.4125 0 0.33
      rotation 0 1 0 1.5707996938995747
      name "maze block(48)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation -0.495 0 -0.2475
      name "maze block(4)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation -0.66 0 -0.0825
      name "maze block(6)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0 0 -0.0825
      name "maze block(8)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation 0 0 0.0825
      name "maze block(9)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation -0.33 0 0.0825
      name "maze block(12)"
      length 0.14
    }
    DEF hBlock MazeBlock {
      translation -0.33 0 0.2475
      name "maze block(13)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.0825 0 0.33
      rotation 0 1 0 1.5707996938995747
      name "maze block(18)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.0825 0 -0.33
      rotation 0 1 0 1.5707996938995747
      name "maze block(2)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.0825 0 0
      rotation 0 1 0 1.5707996938995747
      name "maze block(17)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.2475 0 -0.165
      rotation 0 1 0 1.5707996938995747
      name "maze block(15)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.5775 0 0.33
      rotation 0 1 0 1.5707996938995747
      name "maze block(1)"
      length 0.14
    }
    DEF vBlock MazeBlock {
      translation -0.5775 0 0.165
      rotation 0 1 0 1.5707996938995747
      name "maze block(3)"
      length 0.14
    }
  ]
}
DEF Mouse E-puck {
  translation -0.66 0 -0.33
  rotation 0 1 0 3.141592653589793
  name "Mouse"
  controller "PuckYou"
  camera_width 120
  camera_height 120
  turretSlot [
    DEF Marker Solid {
      translation 0 0.0001 -0.01
      rotation 0 1 0 -0.7854003061004253
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "marker1.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.02 0.02
          }
        }
      ]
      name "solid1"
    }
    DEF White Solid {
      translation 0 0 -0.01
      rotation 0 1 0 -0.7854003061004253
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.025 0.025
          }
        }
      ]
      name "solid2"
    }
  ]
  groundSensorsSlot [
    DEF bird Camera {
      translation -4 0 0
      rotation 0 -1 0 1.5707963267948968
      name "bird"
      fieldOfView 0.7854
      width 3600
      height 3600
      near 1
    }
  ]
}
DEF Cat E-puck {
  translation 0.66 -6.88505e-05 0.32
  rotation -2.9767369205328937e-06 -0.9999999999955695 -9.285891217937908e-10 3.141592649880054
  name "Cat"
  controller "PuckYou"
  camera_width 120
  camera_height 120
  turretSlot [
    Solid {
      translation 0 0.01 0.033
      scale 0.25 0.25 0.25
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "marker1.png"
              ]
            }
          }
          geometry Box {
            size 0.1 0.001 0.1
          }
        }
      ]
    }
    Solid {
      translation 0 0.01 0
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "ladybug.png"
              ]
            }
          }
          geometry Cylinder {
            height 0.0001
            radius 0.05
          }
          castShadows FALSE
        }
      ]
    }
    DEF Marker Solid {
      translation 0 0.0001 -0.01
      rotation 0 1 0 -0.7854003061004253
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "marker1.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.02 0.02
          }
        }
      ]
      name "solid1"
    }
    DEF White Solid {
      translation 0 0 -0.01
      rotation 0 1 0 -0.7854003061004253
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.025 0.025
          }
        }
      ]
      name "solid2"
    }
  ]
  groundSensorsSlot [
    DEF bird Camera {
      translation -4 0 0
      rotation 0 -1 0 1.5707963267948968
      name "bird"
      fieldOfView 0.7854
      width 3600
      height 3600
      near 1
    }
  ]
}
