#VRML_OBJ R2021a utf8
DEF Cat E-puck {
  translation -0.66 0 -0.33
  rotation 0 1 0 3.141592653589793
  controller "PuckYou"
  camera_width 120
  camera_height 120
  turretSlot [
    Lidar {
      fieldOfView 6.28
      numberOfLayers 1
      maxRange 0.2
    }
  ]
  groundSensorsSlot [
    DEF bird Camera {
      translation -4 0 0
      rotation -0.5773502691896258 -0.5773502691896258 0.5773502691896258 2.0944
      name "bird"
      fieldOfView 0.7854
      width 1200
      height 1200
      near 1
    }
  ]
}